PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='no'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "233550928795"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOqOBT8L3nVuSAEAaumahERUVEZx8+t+xAgQJQvQ0Bxyv++hc7UzMPe2VmeUgnp0+nuc95AmpECT3ANem8gp6RCDDdLVucY9EC/DAJMQRv4iCHQA8UwXOr7QESSfhZ2rMKteYsfzd3ZoWjNrZmDynHlnGgYGMUzuLVBXrox8b4BdKdMIN0dFRRhVbSOhjM7vcB6tHBEM/Ivs7mKOWnIc2ZCrGdwaxARoSQNjTzCCaYonuB6gQj9GX1oyapeElzVimh7GnndautLPn4V3bE3hyPF11yT7Xf2KjV+Rv+Y6IK7neb+UFwcIv5c58ONUnLXg58sh3JwSMkmla/zq3uGD/oFCVPsWz5OGWH1j3XXFlhTZYjEKTefnCNzZGfQnZ42kzh1nNPZjOuozsWB1+WVnxFnlX2aee7JPcC8MtRF93QQvcP6WszGu0yKOwPjzGSlqyHh/JX4gn5k5fh/dO8O4I5zp6847VjTIcmh5adBZWiW2jKcoDs7SJq6nghRZjg/o2/w4bij+ZdhfnSMXWX1B1mswtPIssPzomXDk+7w06lfVhv7kz5iJf2O5Xo/2jvCuCPIWgeuTdc9wGiJaKhmRGuVW1EjCLdefGyOLR8PJr40E+khKDtslfcTzJLWzCPTflc3Hd6dvEjUFQZlX3u+v+iIa8sHvc6tDSgOScEoYiRL73t8GyC/WmKPYnZXF6jyeZjVyrC2VZV7iRaXmXOcHMcLo9iWdqoeFRfPdhQd5vrxGbRBTjMPFwX2R6RgGa1tXBQoxAXo/f27DVJ8YQ/fmmpipw0CQgu2Sss8zpD/YerHIfK8rEzZsk49vVlgCnr85zZmjKRh0chYpoh6EamwHiFWgF6A4gLf2sDHFfFwgwdOlcVUW/OcaNOtMtYfZe4Jag3lKEsfv2ChK0NRFZ8Utes9QVUUnxDf6T4hAUPJ5V1F4BFoA/LeMs2dPzpYOZxMFa6u4ekqSpdB0ensYmM75kbW3YWH9JhiH/QYLXEbuMg7lvlrdsTpN7h7g0rOuYIJdzEFbSyI3iBzg7SQ8+IL7sNS0Hv7HFN65jd4+mSjbOFwCdoguSeQNC8XRFGSeFVQZFXqKd2/il/nRkiU579SzBrcd9GbGz5miMRFAzYThjy1B4ZNT0eqmKbmhZoeNqp+mPQR9kea8svivD9Y8IXjLS7SJsyFskeLgb+Ld+OZv8frtLPkYjUwtOd/AQE9MGntsr0Et9xhyQzptDyZ8shRRC9Ki3kIh5KdbXJqsLWptDqrY63ilvsiVYq0dqg9lYJrMu3miuBy4ii3bR+Rl5G20Z3nptojLF+L7VaXq+mMIbdXL/PxMLkitjLJRGbhIHZVFEvx4TxKJn3zvMtQYpE8X7shlIMFhsbMitZ16nVHw/Jcz+cRD7E2L4WVHj7a8D4G4vfxS+4d8vYerYDg+zRLUWPRf5nzNeX8rf0F430+/iFJfeS9KuaunhuBqi+go9NNay5OZE3cjDf663azjffqqpKC7UUDt9vvNshjxIKMJqAHyL1rQBvEqGDaZ5++kgQXDCU56HVkKPKwo8hqGyS1ludLhthHewOt+YaCBW7/AIzCmYH5BwAA'


